

/* Colores: */
@color__fondo_header: #100217;
@color__texto_header: #FAFAFA;
@color__gris_claro: #E4E8EE;
@color__texto: #030B1C;

/* Fuentes: */
@fuente__roboto: 'Roboto', sans-serif;

/* Estilos de fuente: */
@fuente__bold: 700;
@fuente__regular: 400;
