
@import './_variables.less';
@import './_responsive.less';

.container {
	width: 100%;
	margin: 0 auto;
}

.bold {
	font-weight: @fuente__bold !important;
}

html {
	font-size: 10px;
}
body {
	position: relative;
	font-size: 10px;
	margin: 0;
	background-color: @color__texto_header;
}


/* 
//  Header
// ______________*/

header {
	background: #100217E6 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000026;
	opacity: 1;

	.header__top {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		padding: 1rem 0;
		position: relative;

		.logo {
			max-width: 200px;
			width: 100%;
		}		

		.header__top-links {
			max-width: 100px;
			width: 100%;
			display: inline-flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			right: 0;

		}

		svg {
			fill: #FFFFFF;

			&#burgerMenu {
				display: none;
			}

			&#search {
				max-width: 23px;
				width: 100%;
			}

			&#user {
				max-width: 20px;
				width: 100%;
			}

			&#cart {
				max-width: 26px;
				width: 100%;
			}
		}
	}

	.header__nav {

		svg#CloseMenu {
			display: none;
		}

		ul {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-evenly;
			align-items: center;
			margin: 0;
			padding: .5rem 0 .7rem;
			list-style: none;

			li a.links-header {
				font-family: @fuente__roboto;
				font-weight: @fuente__regular;
				font-size: 2.2rem;
				color: @color__texto_header;
				letter-spacing: .4px;
				text-transform: uppercase;
				text-decoration: none;
			}
		}
	}
}


/* 
//  Page wrapper
// ______________*/

.page-wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
	margin: 3rem auto;
}


/* 
//  Sidebar
// ______________*/

.sidebar {
	max-width: 20%;
	width: 100%;

	.category {
		font-family: @fuente__roboto;
		font-weight: @fuente__bold;
		font-size: 2.2rem;
		color: @color__texto;
		margin: 1.2rem 0 .8rem;
		padding: 0 0 .5rem;
		border-bottom: 1px solid @color__texto;
	}
	
	.filter {
		font-family: @fuente__roboto;
		font-weight: @fuente__bold;
		font-size: 1.8rem;
		color: @color__texto;
	}

	.filter__title {
		font-family: @fuente__roboto;
		font-weight: @fuente__bold;
		font-size: 1.6rem;
		color: @color__texto;
		margin: 0 0 .2rem;
		padding: .5rem 0 .5rem 1.5rem;
		background-color: @color__gris_claro;
	}

	.filter__options {
		list-style: none;
		padding: 0 0 0 1.5rem;
		margin: .5rem 0 1.5rem;

		li {
			margin: 0 0 .2rem;

			a {
				font-family: @fuente__roboto;
				font-weight: @fuente__regular;
				font-size: 1.6rem;
				color: @color__texto;
				text-decoration: none;
			}
		}
	}

	svg#Close {
		display: none;
	}
}




/* 
//  Product List
// ______________*/

.product__list {
	max-width: 80%;
	width: 100%;
	display: inline-flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;

	p#Filtrar {
		display: none;
	}

	.product__card {
		max-width: 260px;
		width: 100%;
		padding: 1.2rem;
		box-sizing: border-box;

		.product__card-img {
			width: 100%;
			border-bottom: 1px solid @color__texto;
		}

		.product__card-name {
			font-family: @fuente__roboto;
			font-weight: @fuente__regular;
			font-size: 1.6rem;
			color: @color__texto;
			margin: .2rem 0;
		}

		.product__card-price {
			font-family: @fuente__roboto;
			font-weight: @fuente__bold;
			font-size: 1.6rem;
			color: @color__texto;
			margin: 0 0 1rem;
		}
	}
}


/* 
//  Footer
// ______________*/

footer {
	padding: 1rem 0;
	background: #100217E6 0% 0% no-repeat padding-box;
	box-shadow: 0px -3px 6px #00000026;

	.container {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
		align-items: center;

		.footer__links {
			margin: .5rem 0;

			a {
				font-family: @fuente__roboto;
				font-weight: @fuente__regular;
				font-size: 1.6rem;
				color: #FFFFFF;
				text-decoration: none;
			}
		}
	}
}